<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hai My Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://files.dariku.my.id/dkc201/s.css" />
  </head>
  <body>
    <div class="loading"></div>
    <div class="background"></div>
    <div class="main">
      <div class="content">
        <div class="btn-mulai">
          <p class="hilang1">Klik Aku</p>
          <p class="hilang2">Pesan selanjutnya</p>
          <p class="hilang3">Pesan selanjutnya</p>
          <p class="hilang4">Kirim Pesan</p>
        </div>
      </div>
    </div>
    <!-- ============================================= -->
    <script>
      // Custom Disini
      var pengirim = `Your Love❤️`;
      var musik = `lagu.mp3`;
      var ucapansatu = `Hai sayang!#Di tahun kehidupan kamu yang baru ini, aku mau bilang terimakasih karna sudah hadir di kehidupan aku. Dalam waktu yang cukup singkat kamu bisa membuka mata aku tentang kehidupan yang semestinya, kamu membawa warna yang baru buat aku dengan selalu menunjukan bentuk cinta dan kasih sayang kamu. Kamu memberikan banyak kebahagiaan disaat terburuk aku.`;
      var ucapandua = `Aku bisa melihat kamu adalah orang yg penuh kasih, tapi juga kadang kamu lupa untuk apresiasi diri kamu sendiri. Walaupun ga sempurna tapi kamu bisa lewatin semua, aku bangga sama kamu! heee tapi kalo kamu cape, berhenti dulu yaa.`;
      var ucapantiga = `Selamat bertambah usia sayang, segala doa baik aku panjatkan untuk kamu dan untuk kita, semoga segala hal yang jadi impian kamu bisa tercapai.##I LOVE YOUUU❤️`;
      // Untuk ucapan saat ini maksimal 3
      // Tanda # untuk membuat enter

      var background = `foto.jpeg`;
      var noWhatsapp = `6281xxx`;

      async function start() {
        await swalo.fire({ title: "Hi Sayang!" });
        playMusik();

        await swalo.fire({ title: "Are you feeling okay?", showDenyButton: 1, confirmButtonText: "Ok", denyButtonText: "Cancel", reverseButtons: true }).then(async (e) => {
          if (e.isConfirmed) {
            await swalo.fire({ title: "I Love You❤️" });
          }
          if (e.isDenied) {
            await swalo.fire({ title: "Aww! I'll give you a hug.\nCheer up !", imageUrl: "http://files.dariku.my.id/mylove/peluk.gif" });
            await swalo.fire({ title: "Are you feeling better?", showDenyButton: 1, confirmButtonText: "Ok", denyButtonText: "Cancel", reverseButtons: true }).then(async (e) => {
              if (e.isConfirmed) {
                await swalo.fire({ title: "I Love You❤️" });
              }
              if (e.isDenied) {
                await swalo.fire({ title: "Aww! I'll give you a hug.\nCheer up !", imageUrl: "http://files.dariku.my.id/mylove/peluk.gif" });
              }
            });
          }
        });

        await swalo.fire({ title: "Aku mau sampein sesuatuu..." });

        await swalo.fire({ title: "Kepoo yah?", showDenyButton: 1, confirmButtonText: "BANGETT", denyButtonText: "IYAA", reverseButtons: true });

        await swalo.fire({ title: "HAHA okayy" });

        // Dibawah ini jangan diedit
        $(".loading").fadeOut("slow");
      }

      async function kirimpesan() {
        var { value: pesanku } = await swalo.fire({ imageUrl: "https://files.dariku.my.id/mylove/cutie1.gif", title: "Tulis pesan", input: "textarea", confirmButtonText: "Kirim" });
        if (pesanku) {
          await swalo.fire("Kirim pesannya ke wa aku ya");
          if (noWhatsapp > 10) location.assign("https://wa.me/" + noWhatsapp + "?text=" + pesanku);
          else location.assign("https://wa.me/?text=" + pesanku);
        } else {
          await swalo.fire({ imageUrl: "https://files.dariku.my.id/mylove/cutie2.gif", confirmButtonText: "Ok", title: "Jangan dikosongin dong" });
          kirimpesan();
        }
      }
    </script>
    <script src="https://files.dariku.my.id/dkc201nonotif/s.js"></script>
  </body>
</html>
